# ArsenaisDeTanques

ArsenalDeTanques_Final/: ArsenalDeTanques.csproj  ArsenalDeTanques.sln  Program.cs  Startup.cs
ArsenalDeTanques_Final/Areas/Identity/: IdentityHostingStartup.cs
ArsenalDeTanques_Final/Controllers/: CompradosController.cs  HomeController.cs  NacionalidadesController.cs  TanquesController.cs  TiposController.cs
ArsenalDeTanques_Final/Data/: ArsenalContext.cs  Seed.cs
ArsenalDeTanques_Final/Migrations/: 20210819234615_TiposBook.Designer.cs  20210819234615_TiposBook.cs  20210820010532_DropCompras.Designer.cs  20210820010532_DropCompras.cs  ArsenalContextModelSnapshot.cs
ArsenalDeTanques_Final/Models/: Compra.cs  Nacionalidade.cs  Tanque.cs  TipoTanque.cs
ArsenalDeTanques_Final/Services/: ComprasService.cs  HybridServices.cs  ICrudService.cs  NacionalidadeService.cs  TanqueAdditionalService.cs  TanquesSqlService.cs  TanquesStaticService.cs  TiposService.cs
ArsenalDeTanques_Final/Views/Comprados/: Criar.cshtml  Delete.cshtml  Index.cshtml  ReadSingle.cshtml  Update.cshtml
ArsenalDeTanques_Final/Views/Home/: Index.cshtml
ArsenalDeTanques_Final/Views/Nacionalidades/: Criar.cshtml  Delete.cshtml  Index.cshtml  ReadSingle.cshtml  Update.cshtml
ArsenalDeTanques_Final/Views/Shared/: _Layout.cshtml  _LoginIfNav.cshtml  _LoginPartial.cshtml
ArsenalDeTanques_Final/Views/Tanques/: Criar.cshtml  Delete.cshtml  Index.cshtml  ReadSingle.cshtml  Update.cshtml
ArsenalDeTanques_Final/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+86 files in other folders)
